<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MainActivity"
    tools:showIn="@layout/activity_main"
    android:padding="15dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a la aplicación de mis datos."
        android:textSize="19dp"
        android:id="@+id/welcome"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentDatos"
        android:name="com.andres.dominguez.mis.datos.Fragments.Datos"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />


</RelativeLayout>
